{
    "name": "node-red-heroku",
    "version": "0.0.2",
    "dependencies": {
        "axios": "^0.27.2",
        "feedparser": "^2.2.10",
        "lodash": "^4.17.21",
        "nano": "^10.0.0",
        "node-red": "^2.2.2",
        "node-red-contrib-cron": "^0.0.4",
        "node-red-contrib-loop": "^1.0.1",
        "node-red-contrib-looptimer": "^0.0.8",
        "pg": "^8.7.3",
        "redis": "^4.2.0",
        "when": "^3.7.8"
    }
}
